{
  "name": "ink-oembed",
  "version": "1.1.0",
  "description": "Ink module for embedding stuff with oembed",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ink"
  ],
  "author": "rogeriopvl",
  "license": "MIT"
}
